apiVersion: v1
version: 0.1.0
appVersion: 1.33
name: mediawiki
# kubeVersion: 1.14
description: The Helm chart for mediawiki app and its services
keywords:
- mediawiki
- wiki
sources:
- https://github.com/bjapul/mediawiki
maintainers:
- email: work.bijoypaul@gmail.com
  name: Bijoy Paul
